<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
		.red {
		background-color: red;
		}
		.black{
		background-color: black;
		}
		.yellow{
		background-color: yellow;
		}
		.blue {
		background-color: blue
		}
		.right{
		float: right;
		}
		
		#canvas {
		width: 400px;
		height: 400px;
		background-color: ivory;
		margin: 0 auto;
		box-shadow: 20px 20px 12px gray;
		}
		#first-row {
		height: 75%;
		width: 100%;
		}
		#big-rect {
		height: 100%;
		width: 75%;
		}
		#first-divider {
		height: 100%;
		width: 3%;
		}
		#first-column {
		height: 100%;
		width: 22%;
		}
		#second-divider {
		height: 6%;
		width: 100%;
		}
		#first-medium-rect {
		height: 47%;
		width: 100%;
		}
		#second-medium-rect {
		height: 47%;
		width: 100%;
		}
		#second-row {
		height: 3%;
		width: 100%;
		}
		#third-row {
		height: 22%;
		width: 100%;
		}
		#last-column {
		height: 100%;
		width: 5%;
		}
		#last-rect-top{
		height: 45%;
		width: 100%;
		}
		#third-divider{
		height: 10%;
		width: 100%;
		}
		#last-rect-bot{
		height: 45%;
		width: 100%;
		}
		#forth-divider{
		height: 100%;
		width: 3%
		}
		#big-bot-rect{
		height:100%;
		width: 67%
		}
		#last-divider{
		height: 100%;
		width: 3%
		}
		#bottom-right-rect{
		height: 100%;
		width: 22%
		}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</heady
<body>
  <div id="canvas">   
    <div id="first-row"> 
      <div id="big-rect" class="red right"> </div>
      <div id="first-divider" class="black right"> </div> 
      <div id="first-column" class="right">
        <div id="first-medium-rect"></div>
        <div id="second-divider" class="black"></div>
        <div id="second-medium-rect"></div>
      </div>
    </div>
    <div id="second-row" class="black"></div>
    <div id="third-row">
      <div id="last-column" class="right">
        <div id="last-rect-top"></div>
        <div id="third-divider" class="black"></div>
        <div id="last-rect-bot" class="yellow"></div>
      </div>
      <div id="forth-divider" class="black right"></div>
      <div id="big-bot-rect" class="right"></div>
      <div id="last-divider" class="black right"></div>
      <div id="bottom-right-rect" class="blue right"></div>
      </div>
  </div>
</body>
</html>